
PORT=3000
SUPABASE_URL=https://bnainriecvhhdvhufijg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYWlucmllY3ZoaGR2aHVmaWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjM1NjMsImV4cCI6MjA3NjgzOTU2M30.HFNdq-hwxo5HCvMUmvPz_CZ42W6QFYB5Pn-BSXOTElI